sonar.projectKey=LeonardoMortari_fc2.0-ci-go
sonar.organization=leonardomortari

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out